<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Trang chủ" />
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/ic_baseline_article_24"
            android:title="Hóa đơn" />
        <item
            android:id="@+id/nav_customer"
            android:icon="@drawable/ic_baseline_supervised_user_circle_24"
            android:title="Khách hàng" />
        <item
            android:id="@+id/nav_food"
            android:icon="@drawable/ic_baseline_fastfood_24"
            android:title="Đồ ăn" />
        <item
            android:id="@+id/nav_sale"
            android:icon="@drawable/ic_baseline_star_rate_24"
            android:title="Sale" />
        <item
            android:id="@+id/nav_voucher"
            android:icon="@drawable/ic_email"
            android:title="Voucher" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/user_icon"
            android:title="Tài khoản của tôi" />
    </group>
</menu>