<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/headerLostPassword"
        android:layout_width="match_parent"
        android:layout_height="336dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="#F7D716"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/lostPassForm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/logo_hcmuaf" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chào mừng đến với hệ thống quản lý"
            android:textAlignment="center"
            android:textColor="#FAFDFF"
            android:textSize="35sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lostPassForm"
        android:layout_width="match_parent"
        android:layout_height="394dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/layout_bg"
        android:orientation="vertical"
        android:translationY="-10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLostPassword">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Username hoặc Email"
            android:textSize="20sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="79dp">

            <EditText
                android:id="@+id/usernameLostPass"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="Username hoặc Email"
                android:inputType="textPersonName"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="11dp"
                app:layout_constraintBottom_toBottomOf="@+id/usernameLostPass"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/usernameLostPass"
                app:srcCompat="@drawable/user_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Mật khẩu"
            android:textSize="20sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/passwordLogin"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:ems="10"
                android:hint="Password"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:inputType="textPassword"
                />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="11dp"
                app:layout_constraintBottom_toBottomOf="@+id/passwordLogin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/passwordLogin"
                app:srcCompat="@drawable/pass_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/lostPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Quên mật khẩu ?"
            android:textAlignment="viewEnd"
            android:textSize="16sp" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_ripple"
            android:text="đăng nhập"
            android:textColor="#F6F4F4" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>