<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LostPasswordActivity"
    android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
    >

    <LinearLayout
        android:id="@+id/headerLostPassword"
        android:layout_width="411dp"
        android:layout_height="140dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="#F7D716"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/lostPassForm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quên mật khẩu"
            android:textAlignment="center"
            android:textColor="#FAFDFF"
            android:textSize="35sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lostPassForm"
        android:layout_width="398dp"
        android:layout_height="521dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/layout_bg"
        android:orientation="vertical"
        android:translationY="-10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLostPassword">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Username hoặc Email"
            android:textSize="20sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="79dp">

            <EditText
                android:id="@+id/usernameLostPass"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_margin="10dp"
                android:ems="10"
                android:hint="Username hoặc Email"
                android:inputType="textPersonName"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="11dp"
                app:layout_constraintBottom_toBottomOf="@+id/usernameLostPass"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/usernameLostPass"
                app:srcCompat="@drawable/user_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="342dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="#dd7973"
            android:text="khôi phục mật khẩu"
            android:textColor="#F6F4F4"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>